<link rel="stylesheet" href="../assets/styles/cart.css">

<body>
    <div></div>
    <div></div>
    <div class="row">
        <div class="col">
            <div class="Add-button">
                <a class="btn btn-primary" id="addWardrobes" href="#" role="button">ADD WARDROBES</a>
            </div>
        </div>
        <div class="col">
            <div class="doors-container">
                <div class="doorSelect">
                    <div class="doorImage"></div><p class="doorName" id=""></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="desc">
                <h4>Room</h4> <input id="roomName" class="name-input" placeholder="e.g Bedroom" type="text">
                <p class="under-text" id="Room1Info"></p>
                <p class="under-text" id="Room1Breakout"></p>
                <p class="measurements" id="Room1Measurements"></p>
            </div>
        </div>
        <div class="col">
            <div class="quantDiv">
                <h4>Quantity</h4> <input id="Quantity" class="quant-input" type="number" min=0 max=10>
                
            </div>
        </div>
        <div class="col">
            <div class="quantDiv">
                <h4>Price</h4> <p id="price" class="pricetag">$XXX</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="Add-button">
                <a class="btn btn-primary" id="addDoors" href="#" role="button">ADD DOORS</a>
            </div>
        </div>
        <div class="col">
            <div class="doors-container">
                <div class="doorSelect">
                    <div class="doorImage"></div><p class="doorName" id=""></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="desc">
                <h4>Room</h4> <input id="roomName" class="name-input" placeholder="e.g Bedroom" type="text">
                <p class="under-text">bla bla bla bla bla bla bla bla bla </p>
                <p class="measurements">Measurements displayed here</p>
            </div>
        </div>
        <div class="col">
            <div class="quantDiv">
                <h4>Quantity</h4> <input id="Quantity" class="quant-input" type="number" min=0 max=10>
            </div>
        </div>
        <div class="col">
            <div class="quantDiv">
                <h4>Price</h4> <p id="price" class="pricetag">$XXX</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="Add-button">
                <a class="btn btn-primary" id="addAccessories" href="#" role="button">ADD ACCESSORIES</a>
            </div>
        </div>
        <div class="col">
            <div class="doors-container">
                <div class="doorSelect">
                    <div class="doorImage"></div><p class="doorName" id=""></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="desc">
                <h4>Room</h4> <input id="roomName" class="name-input" placeholder="e.g Bedroom" type="text">
                <p class="under-text">bla bla bla bla bla bla bla bla bla </p>
                <p class="measurements">Measurements displayed here</p>
            </div>
        </div>
        <div class="col">
            <div class="quantDiv">
                <h4>Quantity</h4> <input id="Quantity" class="quant-input" type="number" min=0 max=10>
            </div>
        </div>
        <div class="col">
            <div class="quantDiv">
                <h4>Price</h4> <p id="price" class="pricetag">$XXX</p>
            </div>
        </div>
    </div>
    <div class="col-lg-9 offset-lg-3">
            <div class="Total">
                <h4>Subtotal</h4>
                <h4>$XXX</h4>
            </div>
            <div class="Price-Total">
                <h4>Total</h4>
                <h4>$XXX</h4>
            </div>
            <div class="proceed-button">
                <a class="btn btn-primary" id="proceed" href="#" role="button">PROCEED TO CHECKOUT</a>
            </div>
    </div>
</body>




<script src="../assets/scripts/cart.js"></script>

